
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    /* margin: 0;
    padding: 0; */
    font-family: Georgia, "Times New Roman", Times, serif;
    background-color: #dfdfdf;
    /* border: 2px solid red; */
}
.wrapper1{
    display: block;
    text-align: center;
}
.wrapper1 h1{
    line-height: normal;
}
.wrapper1 h1 a{
    font-size: 10vw;
    text-decoration: none;
    color: black;
    font-weight:lighter;
}
.wrapper1 p{
    display: block;
    line-height: normal;
    /* margin-top: -20px; */
    /* margin-left: 40%;
    margin-right: 40%; */
    font-size: 2vw;
    font-weight: lighter;
    opacity: 0.7;
}
.flex1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* .flex1 p:nth-child(1){
    opacity: 0.5;
} */
.flex1 input{
    /* border: 0.5 solid black; */
    /* margin: 0 8px 0 0; */
    padding-top: 10px;
    color: #565656;
    background-color: #EBEBEB;
    border: 1px solid #C3C3C3;
    font-size: 12px;
}
button{
    padding-top: 3px;
    margin-left: 3px;
    background-color: #565656;
    color: white;
    font-size: large;
}
button:hover{
    color: black;
    background-color: #565656;
}
.wrapper2 {
    border-width: 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-left: none;
    border-right: none;
    Border-color: black;
    display: block;
    width: 70%;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    padding: 15px 0 15px 0;

}
.fa-sort-desc{
    color: white;
}
.wrapper2 ul{
    list-style: none;
}
.wrapper2 ul li{
    display: inline;
    padding: 0 2%;
    font-weight: bold;
}
.wrapper2 ul li a{
    text-decoration: none;
    color: black;
}
.wrapper2 ul li a:hover{
    color: #565656;
}
a:hover{
    color: red;
}
.wrapper2 ul li:nth-child(1){
    opacity: 0.5;
}
.wrapper3 {
    width: 70%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 30px;
    background-color: white;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .wrapper3 .block{
        text-align: left;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        background-color: white;
    }
    .wrapper3 .block strong{
        /* top: -30px; */
        padding: 0px 0px 0 10px;
        position: relative;
        /* float: right; */
        top: -18px;
        font-size: large;
        font-weight: lighter;
        background-color: white;
        /* white-space: pre-wrap; */
        /* overflow: hidden;
        text-overflow: clip; */
    }
    .wrapper3 .block p{
        font-size: small;
        font-weight: lighter;
        background-color: white;
        opacity: 0.5;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .wrapper3 .block p a{
        background-color: white;
    }

    .wrapper4  {
        width: 68%;
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 49px;
        grid-row-gap: 0px;
        margin-left: 16%;
        margin-right: 16%;
        margin-top: 30px;
        }
        
        .div7 { grid-area: 1 / 1 / 2 / 2; }
        .div8{ grid-area: 1 / 2 / 2 / 3; }
        .div9 { grid-area: 1 / 3 / 2 / 4; }
        .wrapper4 a{
            outline: none;
    text-decoration: none;
    color: #A3443E;
    background-color: #E0E0E0;
        }
        .wrapper4 a img{
            width: 100%;
            height: auto;
        }
        .flex2{
            display: flex;
            flex-direction: column;
            /* text-align: center; */
        }
        .flex2 a img{
            width: 260px;
            height: 180px;
        }
        .flex2 strong{
            font-size: x-large;
            font-weight: lighter;
            margin-top: 30px;
        }
        .flex2 p{
            font-size: small;
            font-weight: lighter;
            opacity: 0.5;
            margin-top: 30px;
        }
        .flexwrap {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        hr.dot {
            border-top: 1px dotted black;
          }

        /* .lprojdot{
            border-bottom-style: dotted;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            border-color: black;} */
        .lproj {
            margin-top: 5px;
            margin-bottom: 15px;
            text-align: left;
            font-size: large;
            font-weight: lighter;
        }
        .flex3 ul li{
            padding-bottom: 25px;
        }

        .wrapper5 {

            border-width: 5px;
            border-top-style: double;
            border-bottom-style: double;
            border-left: none;
            border-right: none;
            Border-color: black;
            display: block;
            width: 70%;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
        }

        .wrapper5 ul {
            margin: 0;
            padding: 0;
        }

        .wrapper5 ul li {
            list-style: none;
            text-align: left;
        }

        /* .lproj{
            display: flex;
            flex-direction: column;
        } */
        /* .lproj ul li{
            list-style: none;
            display: inline;
        } */
        .parent {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }

        .div11 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div12 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div13 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div14 {
            grid-area: 1 / 4 / 2 / 5;
        }

        .div15 {
            grid-area: 2 / 4 / 3 / 5;
        }

        .div16 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div17 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div18 {
            grid-area: 2 / 1 / 3 / 2;
        }
        .flex3{opacity: 0.5;}

        .imgborder img{
            border: 5px solid white;
        }
        /* .flex3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .flex3 .lproj{
            border-bottom-style: dotted;
            border-color: black;
        } */
        
    @media screen and (min-width:768px) and (max-width:1023px) {
        .wrapper3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 2 / 1 / 3 / 2; }
            .div4 { grid-area: 2 / 2 / 3 / 3; }
            .div5 { grid-area: 3 / 1 / 4 / 2; }
            .div6 { grid-area: 3 / 2 / 4 / 3; }
            .flex2{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .wrapper4 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                }
                
                .div7 { grid-area: 1 / 1 / 2 / 2; }
                .div8 { grid-area: 2 / 1 / 3 / 2; }
                .div9 { grid-area: 3 / 1 / 4 / 2; }

            
            .flexwrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 30px;
            }
            .wrapper5 ul li {
                list-style: none;
                text-align: center;
            }
            .lproj{
                text-align: center;
            }
    }
    @media screen and (max-width:767px) {
        .wrapper3 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 3 / 1 / 4 / 2; }
            .div4 { grid-area: 4 / 1 / 5 / 2; }
            .div5 { grid-area: 5 / 1 / 6 / 2; }
            .div6 { grid-area: 6 / 1 / 7 / 2; }

            .wrapper4 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                }
                
                .div7 { grid-area: 1 / 1 / 2 / 2; }
                .div8 { grid-area: 2 / 1 / 3 / 2; }
                .div9 { grid-area: 3 / 1 / 4 / 2; }
            
            .flexwrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 30px;
            }
            .flex2{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .parent {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                }
                
                .div11 { grid-area: 1 / 1 / 2 / 2; }
                .div12 { grid-area: 1 / 2 / 2 / 3; }
                .div13 { grid-area: 2 / 1 / 3 / 2; }
                .div14 { grid-area: 2 / 2 / 3 / 3; }
                .div15 { grid-area: 3 / 1 / 4 / 2; }
                .div16 { grid-area: 3 / 2 / 4 / 3; }
                .div17 { grid-area: 4 / 1 / 5 / 2; }
                .div18 { grid-area: 4 / 2 / 5 / 3; }

                .flex1{
                    display: flex;
                    flex-direction: column;
                    /* justify-content: space-around; */
                    justify-content: center;
                    align-self: center;
                    text-align: center;
                }
                .wrapper3 .block strong{
                    padding: 0px 0px 0 5px;
                    /* font-size: medium;
                    font-weight: 600; */
                }
                .wrapper5 ul li {
                    list-style: none;
                    text-align: center;
                }
            .lproj{
                text-align: center;
            }
            .flex1 p:nth-child(2){
                padding-top: 10px;
            }
    }